D:\Other\8086 Emulator.v1110\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1110\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1110\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1110\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1110\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1110\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1110\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1110\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1110\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1110\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.exp\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.exp\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.exp\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.exp\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.exp\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.exp\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.exp\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.exp\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.exp\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.exp\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1113\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1113\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1113\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1113\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1113\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1113\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1113\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1113\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1113\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1113\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1114\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1114\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1114\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1114\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1114\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1114\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1114\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1114\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1114\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1114\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1115.exp\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1115.exp\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1115.exp\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1115.exp\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1115.exp\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1115.exp\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1115.exp\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1115.exp\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1115.exp\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1115.exp\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1115\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1115\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1115\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1115\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1115\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1115\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1115\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1115\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1115\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1115\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1116\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1116\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1116\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1116\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1116\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1116\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1116\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1116\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1116\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1116\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1117\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1117\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1117\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1117\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1117\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1117\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1117\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1117\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1117\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1117\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1118\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1118\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1118\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1118\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1118\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1118\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1118\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1118\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1118\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1118\obj\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\8086 Emulator.exe.config
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\SDL2-CS.dll
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\SDL2-CS.xml
C:\Users\peter\Desktop\8086 Emulator.v1118\bin\Debug\SDL2-CS.dll.config
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\Emulator8086Program.InterfaceWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\Emulator8086Program.Resources.resources
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\Emulator8086Program.ScreenWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emu.1CF2A95C.Up2Date
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1118\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1119\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1119\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1119\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1119\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1119\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1119\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1119\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1119\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1119\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1119\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1120\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1120\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1120\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1120\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1120\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1120\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1120\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1120\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1120\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1120\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1121\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1121\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1121\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1121\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1121\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1121\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1121\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1121\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1121\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1121\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1122\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1122\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1122\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1122\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1122\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1122\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1122\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1122\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1122\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1122\obj\Debug\8086 Emulator.pdb
