D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1088\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1088\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1088\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1088\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1088\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1088\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1088\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1088\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1088\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1088\obj\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\8086 Emulator.exe.config
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\SDL2-CS.dll
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\SDL2-CS.xml
C:\Users\peter\Desktop\8086 Emulator.v1088\bin\Debug\SDL2-CS.dll.config
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\Emulator8086Program.InterfaceWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\Emulator8086Program.Resources.resources
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\Emulator8086Program.ScreenWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emu.1CF2A95C.Up2Date
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1088\obj\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\8086 Emulator.exe.config
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\8086 Emulator.pdb
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\SDL2-CS.dll
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\SDL2-CS.xml
C:\Users\peter\Desktop\8086 Emulator.v1089\bin\Debug\SDL2-CS.dll.config
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\Emulator8086Program.InterfaceWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\Emulator8086Program.Resources.resources
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\Emulator8086Program.ScreenWindow.resources
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emu.1CF2A95C.Up2Date
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emulator.exe
C:\Users\peter\Desktop\8086 Emulator.v1089\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1089\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1089\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1089\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1089\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1089\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1089\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1089\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1089\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1089\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1089\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1090\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1090\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1090\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1090\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1090\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1090\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1090\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1090\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1090\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1090\obj\Debug\8086 Emu.1CF2A95C.Up2Date
