D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1092\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1092\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1092\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1092\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1092\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1092\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1092\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1092\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1092\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1092\obj\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1093\bin\Debug\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1093\bin\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1093\bin\Debug\8086 Emulator.pdb
D:\Other\8086 Emulator.v1093\bin\Debug\SDL2-CS.dll
D:\Other\8086 Emulator.v1093\bin\Debug\SDL2-CS.xml
D:\Other\8086 Emulator.v1093\bin\Debug\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1093\obj\Debug\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1093\obj\Debug\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1093\obj\Debug\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emulator.exe
D:\Other\8086 Emulator.v1093\obj\Debug\8086 Emulator.pdb
