D:\Other\8086 Emulatorv.1107\bin\Release\8086 Emulator.exe.config
D:\Other\8086 Emulatorv.1107\bin\Release\8086 Emulator.exe
D:\Other\8086 Emulatorv.1107\bin\Release\8086 Emulator.pdb
D:\Other\8086 Emulatorv.1107\bin\Release\SDL2-CS.dll
D:\Other\8086 Emulatorv.1107\bin\Release\SDL2-CS.xml
D:\Other\8086 Emulatorv.1107\bin\Release\SDL2-CS.dll.config
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulatorv.1107\obj\Release\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulatorv.1107\obj\Release\Emulator8086Program.Resources.resources
D:\Other\8086 Emulatorv.1107\obj\Release\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emulator.exe
D:\Other\8086 Emulatorv.1107\obj\Release\8086 Emulator.pdb
D:\Other\8086 Emulator.v1108\bin\Release\8086 Emulator.exe.config
D:\Other\8086 Emulator.v1108\bin\Release\8086 Emulator.exe
D:\Other\8086 Emulator.v1108\bin\Release\8086 Emulator.pdb
D:\Other\8086 Emulator.v1108\bin\Release\SDL2-CS.dll
D:\Other\8086 Emulator.v1108\bin\Release\SDL2-CS.xml
D:\Other\8086 Emulator.v1108\bin\Release\SDL2-CS.dll.config
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emulator.vbproj.AssemblyReference.cache
D:\Other\8086 Emulator.v1108\obj\Release\Emulator8086Program.InterfaceWindow.resources
D:\Other\8086 Emulator.v1108\obj\Release\Emulator8086Program.Resources.resources
D:\Other\8086 Emulator.v1108\obj\Release\Emulator8086Program.ScreenWindow.resources
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emulator.vbproj.GenerateResource.cache
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emulator.vbproj.CoreCompileInputs.cache
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emu.1CF2A95C.Up2Date
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emulator.exe
D:\Other\8086 Emulator.v1108\obj\Release\8086 Emulator.pdb
