[Help]
?                             Displays this summary.
$ Path                        Executes the commands in the specified file.
[Segment:Offset]              Displays the specified memory location contents as a byte, word, and first two bytes as characters.
[Segment:Offset] = Value      Writes the specified byte/word to the specified memory address.
[Segment:Offset] = {values}   Writes the specified values to the specified memory address.
Register                      Displays the specified register's value.
Register = Value              Set the specified register to the specified value.
C                             Clears the output window.
E                             Causes the emulated CPU to start executing code.
EXE [Path]                    Loads an MS-DOS executable. (Limited support!)
L [Path]                      Loads a file into the emulated memory at CS:IP.
M [Offset:Segment] [Count]    Display memory starting at CS:IP.
MD [Offset:Segment] [Count]   Disassemble memory starting at CS:IP.
MT [Offset:Segment] [Count]   Display memory starting at CS:IP.
                              Byte values 0x20-0x7E are shown as characters.
Q                             Quits the emulator.
R                             Display all registers and their values.
S                             Causes the emulated CPU to stop executing code.
ST                            Displays all word values from SS:SP to SS:FFFF.
T                             Executes and displays a single instruction.
TE                            Executes and displays instructions.
TS                            Stops executing and displaying instructions.

Notes:
-If no path is specified for a command a file dialog is displayed.
-Values for registers and memory locations can be:
 -Characters enclosed in single quotes. (One for 8 bits or two for 16 bits.)
 -Hexadecimal numbers.
 -Memory locations enclosed in square brackets.
 -Registers prefixed with an asterisk.
-Offsets, segments and counts can be:
 -Hexadecimal numbers.
 -Memory locations enclosed in square brackets.
 -Registers prefixed with an asterisk.
-The commandline can be used to specify a script that is executed at start up.
-All script files must have the following text as their fist line (no preceding blank lines allowed): "[SCRIPT]".